int __cdecl 	rand	(void);
void __cdecl 	srand	(unsigned int);
void* __cdecl 	calloc	(size_t, size_t);
void* __cdecl 	malloc	(size_t);
void* __cdecl 	realloc	(void*, size_t);
void __cdecl 	free	(void*);
void __cdecl 	abort	(void);
DECLSPEC_NORETURN void __cdecl 	exit	(int);
int __cdecl 	atexit	(void (__cdecl *)(void));
int __cdecl 	system	(const char*);
char* __cdecl 	getenv	(const char*);
void* __cdecl bsearch (const void*, const void*, size_t, size_t, int (__cdecl *)(const void*, const void*));
void __cdecl qsort(void*, size_t, size_t, int (__cdecl *)(const void*, const void*));
int __cdecl 	abs	(int);
long __cdecl 	labs	(long);
long __cdecl 	strtol	(const char*, char**, int);
unsigned long __cdecl 	strtoul	(const char*, char**, int);

int __cdecl	_putenv	(const char*);
void __cdecl	_searchenv (const char*, const char*, char*);
char* __cdecl	_ecvt (double, int, int*, int*);
char* __cdecl	_fcvt (double, int, int*, int*);
char* __cdecl	_gcvt (double, int, char*);
void __cdecl	_makepath (char*, const char*, const char*, const char*, const char*);
void __cdecl	_splitpath (const char*, char*, char*, char*, char*);
char* __cdecl	_fullpath (char*, const char*, size_t);
char* __cdecl	_itoa (int, char*, int);
char* __cdecl	_ltoa (long, char*, int);
char* __cdecl   _ultoa(unsigned long, char*, int);
wchar_t* __cdecl  _itow (int, wchar_t*, int);
wchar_t* __cdecl  _ltow (long, wchar_t*, int);
wchar_t* __cdecl  _ultow (unsigned long, wchar_t*, int);

void* __cdecl 	memchr (const void*, int, size_t);
int __cdecl  	memcmp (const void*, const void*, size_t);
void* __cdecl  	memcpy (void*, const void*, size_t);
void* __cdecl 	memmove (void*, const void*, size_t);
void* __cdecl 	memset (void*, int, size_t);
char* __cdecl 	strcat (char*, const char*);
char* __cdecl 	strchr (const char*, int) ;
int __cdecl 	strcmp (const char*, const char*);
int __cdecl 	strcoll (const char*, const char*);
char* __cdecl 	strcpy (char*, const char*);
size_t __cdecl 	strcspn (const char*, const char*);
char* __cdecl 	strerror (int);
double __cdecl 	atof	(const char*);
int __cdecl 	atoi	(const char*);
long __cdecl  	atol	(const char*);
size_t __cdecl 	strlen (const char*) ;
char* __cdecl 	strncat (char*, const char*, size_t);
int __cdecl 	strncmp (const char*, const char*, size_t) ;
char* __cdecl 	strncpy (char*, const char*, size_t);
char* __cdecl 	strpbrk (const char*, const char*) ;
char* __cdecl 	strrchr (const char*, int) ;
size_t __cdecl 	strspn (const char*, const char*) ;
char* __cdecl 	strstr (const char*, const char*) ;
char* __cdecl 	strtok (char*, const char*);
size_t __cdecl 	strxfrm (char*, const char*, size_t);

char* __cdecl 	_strerror (const char *);
void* __cdecl 	_memccpy (void*, const void*, int, size_t);
int __cdecl  	_memicmp (const void*, const void*, size_t);
char* __cdecl  	_strdup (const char*);
int __cdecl 	_strcmpi (const char*, const char*);
int __cdecl 	_stricmp (const char*, const char*);
int __cdecl 	_stricoll (const char*, const char*);
char* __cdecl 	_strlwr (char*);
int __cdecl 	_strnicmp (const char*, const char*, size_t);
char* __cdecl 	_strnset (char*, int, size_t);
char* __cdecl 	_strrev (char*);
char* __cdecl 	_strset (char*, int);
char* __cdecl 	_strupr (char*);
void __cdecl 	_swab (const char*, char*, size_t);

wchar_t* __cdecl wcscat (wchar_t*, const wchar_t*);
wchar_t* __cdecl wcschr (const wchar_t*, wchar_t);
int __cdecl	wcscmp (const wchar_t*, const wchar_t*);
int __cdecl	wcscoll (const wchar_t*, const wchar_t*);
wchar_t* __cdecl wcscpy (wchar_t*, const wchar_t*);
size_t __cdecl	wcscspn (const wchar_t*, const wchar_t*);
size_t __cdecl	wcslen (const wchar_t*);
wchar_t* __cdecl wcsncat (wchar_t*, const wchar_t*, size_t);
int __cdecl	wcsncmp(const wchar_t*, const wchar_t*, size_t);
wchar_t* __cdecl wcsncpy(wchar_t*, const wchar_t*, size_t);
wchar_t* __cdecl wcspbrk(const wchar_t*, const wchar_t*);
wchar_t* __cdecl wcsrchr(const wchar_t*, wchar_t);
size_t __cdecl	wcsspn(const wchar_t*, const wchar_t*);
wchar_t* __cdecl wcsstr(const wchar_t*, const wchar_t*);
wchar_t* __cdecl wcstok(wchar_t*, const wchar_t*);
size_t __cdecl	wcsxfrm(wchar_t*, const wchar_t*, size_t);
long __cdecl wcstol(const wchar_t*, wchar_t**, int);
unsigned long __cdecl wcstoul(const wchar_t*, wchar_t**, int);
double __cdecl wcstod(const wchar_t*, wchar_t**);
size_t __cdecl wcstombs(char*, const wchar_t*, size_t);
int __cdecl wctomb(char*, wchar_t);
int __cdecl mblen(const char*, size_t);
size_t __cdecl mbstowcs(wchar_t*, const char*, size_t);
int __cdecl mbtowc(wchar_t*, const char*, size_t);

wchar_t* __cdecl _wcsdup (const wchar_t*);
int __cdecl _wcsicmp (const wchar_t*, const wchar_t*);
int __cdecl _wcsicoll (const wchar_t*, const wchar_t*);
wchar_t* __cdecl _wcslwr (wchar_t*);
int __cdecl _wcsnicmp (const wchar_t*, const wchar_t*, size_t);
wchar_t* __cdecl _wcsnset (wchar_t*, wchar_t, size_t);
wchar_t* __cdecl _wcsrev (wchar_t*);
wchar_t* __cdecl _wcsset (wchar_t*, wchar_t);
wchar_t* __cdecl _wcsupr (wchar_t*);
int __cdecl _wcsncoll(const wchar_t*, const wchar_t*, size_t);
int __cdecl _wcsnicoll(const wchar_t*, const wchar_t*, size_t);
wchar_t* __cdecl _wcserror(int);
wchar_t* __cdecl __wcserror(const wchar_t*);

int __cdecl  isalnum(int);
int __cdecl  isalpha(int);
int __cdecl  iscntrl(int);
int __cdecl  isdigit(int);
int __cdecl  isgraph(int);
int __cdecl  islower(int);
int __cdecl  isprint(int);
int __cdecl  ispunct(int);
int __cdecl  isspace(int);
int __cdecl  isupper(int);
int __cdecl  isxdigit(int);
int __cdecl  tolower(int);
int __cdecl  toupper(int);

int __cdecl _isctype (int, int);

clock_t __cdecl 	clock (void);
time_t __cdecl 		time (time_t*);
double __cdecl 		difftime (time_t, time_t);
time_t __cdecl 		mktime (struct tm*);
char* __cdecl 		asctime (const struct tm*);
char* __cdecl 		ctime (const time_t*);
struct tm*  __cdecl 	gmtime (const time_t*);
struct tm*  __cdecl 	localtime (const time_t*);
size_t __cdecl 		strftime (char*, size_t, const char*, const struct tm*);
extern void __cdecl 	_tzset (void);
extern void __cdecl 	tzset (void);

FILE* __cdecl  fopen (const char*, const char*);
FILE* __cdecl 	freopen (const char*, const char*, FILE*);
int __cdecl 	fflush (FILE*);
int __cdecl 	fclose (FILE*);
int __cdecl 	remove (const char*);
int __cdecl 	rename (const char*, const char*);
FILE* __cdecl 	tmpfile (void);
char* __cdecl 	tmpnam (char*);
char* __cdecl 	_tempnam (const char*, const char*);
int __cdecl 	_rmtmp(void);
int __cdecl 	_unlink (const char*);
char* __cdecl 	tempnam (const char*, const char*);
int __cdecl 	rmtmp(void);
int __cdecl 	unlink (const char*);
int __cdecl 	setvbuf (FILE*, char*, int, size_t);
void __cdecl 	setbuf (FILE*, char*);
size_t __cdecl 	fread (void*, size_t, size_t, FILE*);
size_t __cdecl 	fwrite (const void*, size_t, size_t, FILE*);
int __cdecl 	fseek (FILE*, long, int);
long __cdecl 	ftell (FILE*);
void __cdecl 	rewind (FILE*);
int __cdecl 	_snprintf (char*, size_t, const char*, ...);
int __cdecl 	_vsnprintf (char*, size_t, const char*, __VALIST);
int __cdecl 	fscanf (FILE*, const char*, ...);
int __cdecl 	scanf (const char*, ...);
int __cdecl 	sscanf (const char*, const char*, ...);
int __cdecl 	fgetc (FILE*);
char* __cdecl 	fgets (char*, int, FILE*);
int __cdecl 	fputc (int, FILE*);
int __cdecl 	fputs (const char*, FILE*);
char* __cdecl 	gets (char*);
int __cdecl 	puts (const char*);
int __cdecl 	ungetc (int, FILE*);
int __cdecl 	getc (FILE*);
int __cdecl 	putc (int, FILE*);
int __cdecl 	getchar (void);
int __cdecl 	putchar (int);
int __cdecl fprintf (FILE*, const char*, ...);
int __cdecl printf (const char*, ...);
int __cdecl sprintf (char*, const char*, ...);
int __cdecl vfprintf (FILE*, const char*, __VALIST);
int __cdecl vprintf (const char*, __VALIST);
int __cdecl vsprintf (char*, const char*, __VALIST);

long __cdecl  _findfirst (const char*, struct _finddata_t*);
int __cdecl   _findnext (long, struct _finddata_t*);
int __cdecl   _findclose (long);
int __cdecl   _chdir (const char*);
char* __cdecl _getcwd (char*, int);
int   __cdecl _mkdir (const char*);
char* __cdecl _mktemp (char*);
int __cdecl   _rmdir (const char*);
int __cdecl   _chmod (const char*, int);
int __cdecl   remove (const char*);
int __cdecl   rename (const char*, const char*);

int __cdecl _setmbcp (int);
int __cdecl _getmbcp (void);
int __cdecl _ismbbalpha (unsigned int);
int __cdecl _ismbbalnum (unsigned int);
int __cdecl _ismbbgraph (unsigned int);
int __cdecl _ismbbprint (unsigned int);
int __cdecl _ismbbpunct (unsigned int);
int __cdecl _ismbbkana (unsigned int);
int __cdecl _ismbbkalnum (unsigned int);
int __cdecl _ismbbkprint (unsigned int);
int __cdecl _ismbbkpunct (unsigned int);
int __cdecl _ismbblead (unsigned int);
int __cdecl _ismbbtrail (unsigned int);
int __cdecl _ismbslead (const unsigned char*, const unsigned char*);
int __cdecl _ismbstrail (const unsigned char*, const unsigned char*);

int __cdecl _ismbcalnum (unsigned int);
int __cdecl _ismbcalpha (unsigned int);
int __cdecl _ismbcdigit (unsigned int);
int __cdecl _ismbcgraph (unsigned int);
int __cdecl _ismbcprint (unsigned int);
int __cdecl _ismbcpunct (unsigned int);
int __cdecl _ismbcspace (unsigned int);
int __cdecl _ismbclower (unsigned int);
int __cdecl _ismbcupper (unsigned int);
int __cdecl _ismbclegal (unsigned int);
int __cdecl _ismbcsymbol (unsigned int);
int __cdecl _ismbblead (unsigned int );
int __cdecl _ismbbtrail (unsigned int );
int __cdecl _ismbslead ( const unsigned char*, const unsigned char*);
int __cdecl _ismbstrail ( const unsigned char*, const unsigned char*);
unsigned int __cdecl _mbctolower (unsigned int);
unsigned int __cdecl _mbctoupper (unsigned int);
void __cdecl _mbccpy (unsigned char*, const unsigned char*);
size_t __cdecl _mbclen (const unsigned char*);
unsigned int __cdecl _mbbtombc (unsigned int);
unsigned int __cdecl _mbctombb (unsigned int);
int __cdecl _mbbtype (unsigned char, int);
int __cdecl _mbsbtype (const unsigned char*, size_t);
unsigned char* __cdecl  _mbscpy (unsigned char*, const unsigned char*);
unsigned char* __cdecl  _mbsncpy (unsigned char*, const unsigned char*, size_t);
unsigned char* __cdecl  _mbsnbcpy (unsigned char*, const unsigned char*, size_t);
unsigned char* __cdecl  _mbsset (unsigned char*, unsigned int);
unsigned char* __cdecl  _mbsnset (unsigned char*, unsigned int, size_t);
unsigned char* __cdecl  _mbsnbset (unsigned char*, unsigned int, size_t);
unsigned char* __cdecl  _mbsdup (const unsigned char*);
unsigned char* __cdecl  _mbsrev (unsigned char*);
unsigned char* __cdecl  _mbscat (unsigned char*, const unsigned char*);
unsigned char* __cdecl  _mbsncat (unsigned char*, const unsigned char*, size_t);
unsigned char* __cdecl  _mbsnbcat (unsigned char*, const unsigned char*, size_t);
size_t __cdecl _mbslen (const unsigned char*);
size_t __cdecl _mbsnbcnt (const unsigned char*, size_t);
size_t __cdecl _mbsnccnt (const unsigned char*, size_t);
unsigned char* __cdecl  _mbschr (const unsigned char*, unsigned int);
unsigned char* __cdecl  _mbsrchr (const unsigned char*, unsigned int);
size_t __cdecl _mbsspn (const unsigned char*, const unsigned char*);
size_t __cdecl _mbscspn (const unsigned char*, const unsigned char*);
unsigned char* __cdecl  _mbsspnp (const unsigned char*, const unsigned char*);
unsigned char* __cdecl  _mbspbrk (const unsigned char*, const unsigned char*);
int __cdecl _mbscmp (const unsigned char*, const unsigned char*);
int __cdecl _mbsicmp (const unsigned char*, const unsigned char*);
int __cdecl _mbsncmp (const unsigned char*, const unsigned char*, size_t);
int __cdecl _mbsnicmp (const unsigned char*, const unsigned char*, size_t);
int __cdecl _mbsnbcmp (const unsigned char*, const unsigned char*, size_t);
int __cdecl _mbsnbicmp (const unsigned char*, const unsigned char*, size_t);

char* __cdecl setlocale (int, const char*);

void * __cdecl _onexit (int (__cdecl *)(void));

void * __cdecl signal (int, void *);
int __cdecl raise (int);
int __cdecl __snprintf (char *, unsigned int, const char*, ...);

void* __cdecl  	memcpy_0 (void*, const void*, size_t);

// msvcrt math
double __cdecl ceil(double x);
double __cdecl floor(double x);
double __cdecl sqrt(double x);
double __cdecl pow(double x, double y);
unsigned int __cdecl _rotl(unsigned int num, int shift);
unsigned int __cdecl _rotr(unsigned int num, int shift);
double __cdecl _CIpow(void);

// msvcrt
unsigned long __cdecl _beginthread (void (__cdecl *)(void *), unsigned, void*);
DECLSPEC_NORETURN void __cdecl _endthread	(void);
unsigned long __cdecl _beginthreadex (void *, unsigned int, unsigned int (__stdcall *) (void *), void*, unsigned int, unsigned int*);
DECLSPEC_NORETURN void __cdecl _endthreadex (unsigned int);

__int64 __cdecl _atoi64(const char *);
char* __cdecl _i64toa(__int64, char *, int);
char* __cdecl _ui64toa(unsigned __int64, char *, int);

void __cdecl _lock(int locknum);
void __cdecl _unlock(int locknum);
size_t __cdecl strncnt(const char*, size_t);

void * __cdecl _getptd(void);
