int __cdecl 	rand	(void);
void __cdecl 	srand	(unsigned int);
void* __cdecl 	calloc	(size_t, size_t);
void* __cdecl 	malloc	(size_t);
void* __cdecl 	realloc	(void*, size_t);
void __cdecl 	free	(void*);
void __cdecl 	abort	(void);
void __cdecl 	exit	(int);
int __cdecl 	atexit	(void (__cdecl *)(void));
int __cdecl 	system	(const char*);
char* __cdecl 	getenv	(const char*);
void* __cdecl bsearch (const void*, const void*, size_t, size_t, int (__cdecl *)(const void*, const void*));
void __cdecl qsort(void*, size_t, size_t, int (__cdecl *)(const void*, const void*));
int __cdecl 	abs	(int);
long __cdecl 	labs	(long);
long __cdecl 	strtol	(const char*, char**, int);
unsigned long __cdecl 	strtoul	(const char*, char**, int);

void* __cdecl 	memchr (const void*, int, size_t);
int __cdecl  	memcmp (const void*, const void*, size_t);
void* __cdecl  	memcpy (void*, const void*, size_t);
void* __cdecl 	memmove (void*, const void*, size_t);
void* __cdecl 	memset (void*, int, size_t);
char* __cdecl 	strcat (char*, const char*);
char* __cdecl 	strchr (const char*, int) ;
int __cdecl 	strcmp (const char*, const char*);
int __cdecl 	strcoll (const char*, const char*);
char* __cdecl 	strcpy (char*, const char*);
size_t __cdecl 	strcspn (const char*, const char*);
char* __cdecl 	strerror (int);
double __cdecl 	atof	(const char*);
int __cdecl 	atoi	(const char*);
long __cdecl  	atol	(const char*);

size_t __cdecl 	strlen (const char*) ;
char* __cdecl 	strncat (char*, const char*, size_t);
int __cdecl 	strncmp (const char*, const char*, size_t) ;
char* __cdecl 	strncpy (char*, const char*, size_t);
char* __cdecl 	strpbrk (const char*, const char*) ;
char* __cdecl 	strrchr (const char*, int) ;
size_t __cdecl 	strspn (const char*, const char*) ;
char* __cdecl 	strstr (const char*, const char*) ;
char* __cdecl 	strtok (char*, const char*);
size_t __cdecl 	strxfrm (char*, const char*, size_t);

int __cdecl  isalnum(int);
int __cdecl  isalpha(int);
int __cdecl  iscntrl(int);
int __cdecl  isdigit(int);
int __cdecl  isgraph(int);
int __cdecl  islower(int);
int __cdecl  isprint(int);
int __cdecl  ispunct(int);
int __cdecl  isspace(int);
int __cdecl  isupper(int);
int __cdecl  isxdigit(int);
int __cdecl  tolower(int);
int __cdecl  toupper(int);

char* __cdecl 		asctime (const struct tm*);
char* __cdecl 		ctime (const time_t*);
struct tm*  __cdecl 	gmtime (const time_t*);
struct tm*  __cdecl 	localtime (const time_t*);
size_t __cdecl 		strftime (char*, size_t, const char*, const struct tm*);
extern void __cdecl 	_tzset (void);
extern void __cdecl 	tzset (void);

FILE* __cdecl  fopen (const char*, const char*);
FILE* __cdecl 	freopen (const char*, const char*, FILE*);
int __cdecl 	fflush (FILE*);
int __cdecl 	fclose (FILE*);
int __cdecl 	remove (const char*);
int __cdecl 	rename (const char*, const char*);
FILE* __cdecl 	tmpfile (void);
char* __cdecl 	tmpnam (char*);
char* __cdecl 	_tempnam (const char*, const char*);
int __cdecl 	_rmtmp(void);
int __cdecl 	_unlink (const char*);
char* __cdecl 	tempnam (const char*, const char*);
int __cdecl 	rmtmp(void);
int __cdecl 	unlink (const char*);
int __cdecl 	setvbuf (FILE*, char*, int, size_t);
void __cdecl 	setbuf (FILE*, char*);
size_t __cdecl 	fread (void*, size_t, size_t, FILE*);
size_t __cdecl 	fwrite (const void*, size_t, size_t, FILE*);
int __cdecl 	fseek (FILE*, long, int);
long __cdecl 	ftell (FILE*);
void __cdecl 	rewind (FILE*);
